


<!DOCTYPE html>
<html lang="en">
<title>
    My Health
</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    border-radius: 50%;
}
</style>
</head>

<head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/solid.css" integrity="sha384-r/k8YTFqmlOaqRkZuSiE9trsrDXkh07mRaoGBMoDcmA58OHILZPsk29i2BsFng1B" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">

<style>

        a:link, a:visited 
        {
          text-align: right;
          margin-right:220px;
          background-color:Transparent;
         
          color: black;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        div.sticky
        {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 2px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }
                        
        div.boxes
        {
            background-color: lightgrey;
            width: 300px;
            border: 25px solid rgb(39, 35, 35);
            padding: 20px;
            margin: 25px;
        } 
        div.center
         {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 18px;
        }

        a:hover, a:active {
          background-color: rgb(90, 86, 86);
        }
        </style>
        </head>
        <body>
        <div class="sticky">
        <a href="#.html" >My Health</a>
        
        <a href="#.html" >Login/Signup</a>

        <a href="#.html" >About Us</a>
        
        <a href="#.html" >Contact us</a>
        <p>This site is just created to showcase our idea for web application to Y-Combinator. It's not functional right now.</p>  
        </div>
        </body>
        <a href="report.html">
                <img src="images/report.gif" >
                </a> 

        <a href="wearables.html">
                <img src="images/watch.jpg" >
                </a> 
                        
        <a href="#.html">
                <img src="images/heartbeat.jpg" >
                </a> 
                                        
        <a href="medicine.html">
                <img src="images/medicine.gif" >
                </a> 
                                             
        <a href="analyzer.html">
                <img src="images/ehealth.gif" >
                </a> 
                                             
        <a href="insurance.html">
                <img src="images/insurance.gif" >
                </a>   


            <body>
                <div class="boxes">
                <h2>Your Family</h2>
                
                <p>See the reports of family members</p>
                
              Add your family member.</div>
                
            </body>
            <style>
                    body {
                            background-image: url("images/bg.jpg");
                        }   
                       
</html>
